# AlCaReco for track based alignment using J/Psi->MuMu events

  module ALCARECOTkAlJpsiMuMuHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
  replace ALCARECOTkAlJpsiMuMuHLT.andOr = true # choose logical OR between Triggerbits
  replace ALCARECOTkAlJpsiMuMuHLT.HLTPaths = {"HLT2MuonJPsi , HLTBJPsiMuMu"}

  module ALCARECOTkAlJpsiMuMu = AlignmentTrackSelector from "Alignment/CommonAlignmentProducer/data/AlignmentTrackSelector.cfi"
	
    replace ALCARECOTkAlJpsiMuMu.applyBasicCuts = true
	replace ALCARECOTkAlJpsiMuMu.ptMin = 20.0 #GeV
	replace ALCARECOTkAlJpsiMuMu.etaMin = -2.6
	replace ALCARECOTkAlJpsiMuMu.etaMax = 2.6
	replace ALCARECOTkAlJpsiMuMu.nHitMin =  0

     replace ALCARECOTkAlJpsiMuMu.GlobalSelector.applyIsolationtest = false
     replace ALCARECOTkAlJpsiMuMu.GlobalSelector.applyGlobalMuonFilter = true

     replace ALCARECOTkAlJpsiMuMu.TwoBodyDecaySelector.applyMassrangeFilter = true
 	replace ALCARECOTkAlJpsiMuMu.TwoBodyDecaySelector.minXMass = 2.95 #GeV
 	replace ALCARECOTkAlJpsiMuMu.TwoBodyDecaySelector.maxXMass = 3.25 #GeV
	replace ALCARECOTkAlJpsiMuMu.TwoBodyDecaySelector.daughterMass = 0.105 #GeV (Muons)

     replace ALCARECOTkAlJpsiMuMu.TwoBodyDecaySelector.applyChargeFilter = false
	replace ALCARECOTkAlJpsiMuMu.TwoBodyDecaySelector.charge = 0
	
     replace ALCARECOTkAlJpsiMuMu.TwoBodyDecaySelector.applyAcoplanarityFilter = false
	replace ALCARECOTkAlJpsiMuMu.TwoBodyDecaySelector.acoplanarDistance = 1 #radian

  sequence seqALCARECOTkAlJpsiMuMu = {ALCARECOTkAlJpsiMuMuHLT & ALCARECOTkAlJpsiMuMu }


