# AlCaReco for track based alignment using WMuNu events
 module ALCARECOTkAlWMuNuHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
  replace ALCARECOTkAlWMuNuHLT.andOr = true # choose logical OR between Triggerbits
  replace ALCARECOTkAlWMuNuHLT.HLTPaths = {"HLT1MuonIso"} #these need further studies


  module ALCARECOTkAlWMuNu = AlignmentTrackSelector from "Alignment/CommonAlignmentProducer/data/AlignmentTrackSelector.cfi"

    replace ALCARECOTkAlWMuNu.filter = true #do not store empty events
	
    replace ALCARECOTkAlWMuNu.applyBasicCuts = true
	replace ALCARECOTkAlWMuNu.ptMin = 20.0 #GeV
	replace ALCARECOTkAlWMuNu.etaMin = -3.5
	replace ALCARECOTkAlWMuNu.etaMax = 3.5
	replace ALCARECOTkAlWMuNu.nHitMin =  0

     replace ALCARECOTkAlWMuNu.GlobalSelector.applyIsolationtest = true
     replace ALCARECOTkAlWMuNu.GlobalSelector.applyGlobalMuonFilter = true
     replace ALCARECOTkAlWMuNu.GlobalSelector.applyJetCountFilter = true
	replace ALCARECOTkAlWMuNu.GlobalSelector.minJetPt = 40 #GeV
	replace ALCARECOTkAlWMuNu.GlobalSelector.maxJetCount = 3

     replace ALCARECOTkAlWMuNu.TwoBodyDecaySelector.applyMissingETFilter = true

     replace ALCARECOTkAlWMuNu.TwoBodyDecaySelector.applyMassrangeFilter = true
 	replace ALCARECOTkAlWMuNu.TwoBodyDecaySelector.minXMass = 40.0 #GeV
 	replace ALCARECOTkAlWMuNu.TwoBodyDecaySelector.maxXMass = 200.0 #GeV
	replace ALCARECOTkAlWMuNu.TwoBodyDecaySelector.daughterMass = 0.105 #GeV (Muons)

     replace ALCARECOTkAlWMuNu.TwoBodyDecaySelector.applyChargeFilter = true
	replace ALCARECOTkAlWMuNu.TwoBodyDecaySelector.charge = 1
	replace ALCARECOTkAlWMuNu.TwoBodyDecaySelector.useUnsignedCharge = true
	
     replace ALCARECOTkAlWMuNu.TwoBodyDecaySelector.applyAcoplanarityFilter = true
	replace ALCARECOTkAlWMuNu.TwoBodyDecaySelector.acoplanarDistance = 1 #radian

  sequence seqALCARECOTkAlWMuNu = { ALCARECOTkAlWMuNuHLT & ALCARECOTkAlWMuNu }


