# AlCaReco for track based alignment using J/Psi->MuMu events

  module ALCARECOTkAlJpsiMuMuHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
  replace ALCARECOTkAlJpsiMuMuHLT.andOr = true # choose logical OR between Triggerbits
  replace ALCARECOTkAlJpsiMuMuHLT.HLTPaths = {"HLT_DoubleMu3_JPsi", "HLT_DoubleMu4_BJPsi"}

  module ALCARECOTkAlJpsiMuMu = AlignmentTrackSelector from "Alignment/CommonAlignmentProducer/data/AlignmentTrackSelector.cfi"

    replace ALCARECOTkAlJpsiMuMu.filter = true #do not store empty events
	
    replace ALCARECOTkAlJpsiMuMu.applyBasicCuts = true
	replace ALCARECOTkAlJpsiMuMu.ptMin = 0.8 #GeV
	replace ALCARECOTkAlJpsiMuMu.etaMin = -3.5
	replace ALCARECOTkAlJpsiMuMu.etaMax = 3.5
	replace ALCARECOTkAlJpsiMuMu.nHitMin =  0

     replace ALCARECOTkAlJpsiMuMu.GlobalSelector.applyIsolationtest = false
     replace ALCARECOTkAlJpsiMuMu.GlobalSelector.applyGlobalMuonFilter = true

     replace ALCARECOTkAlJpsiMuMu.TwoBodyDecaySelector.applyMassrangeFilter = true
 	replace ALCARECOTkAlJpsiMuMu.TwoBodyDecaySelector.minXMass = 3.0 #GeV
 	replace ALCARECOTkAlJpsiMuMu.TwoBodyDecaySelector.maxXMass = 3.2 #GeV
	replace ALCARECOTkAlJpsiMuMu.TwoBodyDecaySelector.daughterMass = 0.105 #GeV (Muons)

     replace ALCARECOTkAlJpsiMuMu.TwoBodyDecaySelector.applyChargeFilter = false
	replace ALCARECOTkAlJpsiMuMu.TwoBodyDecaySelector.charge = 0
	
     replace ALCARECOTkAlJpsiMuMu.TwoBodyDecaySelector.applyAcoplanarityFilter = false
	replace ALCARECOTkAlJpsiMuMu.TwoBodyDecaySelector.acoplanarDistance = 1 #radian

  sequence seqALCARECOTkAlJpsiMuMu = {ALCARECOTkAlJpsiMuMuHLT & ALCARECOTkAlJpsiMuMu }


