# AlCaReco for track based alignment using min. bias events

  module ALCARECOTkAlMinBiasHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
  replace ALCARECOTkAlMinBiasHLT.andOr = true # choose logical OR between Triggerbits
  replace ALCARECOTkAlMinBiasHLT.HLTPaths = {"HLT1MinBias, HLTMinBiasPixel"}

  module ALCARECOTkAlMinBias = AlignmentTrackSelector from "Alignment/CommonAlignmentProducer/data/AlignmentTrackSelector.cfi"
	
    replace ALCARECOTkAlMinBias.applyBasicCuts = true
	replace ALCARECOTkAlMinBias.ptMin = 20.0 #GeV
	replace ALCARECOTkAlMinBias.etaMin = -2.6
	replace ALCARECOTkAlMinBias.etaMax = 2.6
	replace ALCARECOTkAlMinBias.nHitMin =  0

     replace ALCARECOTkAlMinBias.GlobalSelector.applyIsolationtest = false
     replace ALCARECOTkAlMinBias.GlobalSelector.applyGlobalMuonFilter = false

     replace ALCARECOTkAlMinBias.TwoBodyDecaySelector.applyMassrangeFilter = false

     replace ALCARECOTkAlMinBias.TwoBodyDecaySelector.applyChargeFilter = false
	
     replace ALCARECOTkAlMinBias.TwoBodyDecaySelector.applyAcoplanarityFilter = false

  sequence seqALCARECOTkAlMinBias = {ALCARECOTkAlMinBiasHLT & ALCARECOTkAlMinBias }


