# Author     : Gero Flucke
# Date       :   July 19th, 2007
# last update: $Date: 2008/04/22 20:45:06 $ by $Author: emiglior $

# AlCaReco for track based alignment using Cosmic muons reconstructed by 
# Combinatorial Track Finder

module ALCARECOTkAlCosmicsCTF = AlignmentTrackSelector from "Alignment/CommonAlignmentProducer/data/AlignmentTrackSelector.cfi"

replace ALCARECOTkAlCosmicsCTF.src = ctfWithMaterialTracksP5
replace ALCARECOTkAlCosmicsCTF.filter = true
replace ALCARECOTkAlCosmicsCTF.applyBasicCuts = true
replace ALCARECOTkAlCosmicsCTF.ptMin   = 0. #10
replace ALCARECOTkAlCosmicsCTF.ptMax   = 99999.
replace ALCARECOTkAlCosmicsCTF.etaMin  = -99. #-2.4 keep also what is going through...
replace ALCARECOTkAlCosmicsCTF.etaMax  =  99. # 2.4 ...both TEC with flat slope
replace ALCARECOTkAlCosmicsCTF.nHitMin = 5 #8
replace ALCARECOTkAlCosmicsCTF.chi2nMax= 999999.

replace ALCARECOTkAlCosmicsCTF.applyNHighestPt = false # no pT measurement -> sort meaningless
replace ALCARECOTkAlCosmicsCTF.nHighestPt = 1
replace ALCARECOTkAlCosmicsCTF.applyMultiplicityFilter = false
