
# AlCaReco for muon based alignment using ZMuMu events

  module ALCARECOMuAlZMuMuHLT = hltHighLevel  from 
	"HLTrigger/HLTfilters/data/hltHighLevel.cfi"
  replace ALCARECOMuAlZMuMuHLT.andOr = true # choose logical OR between Triggerbits
  replace ALCARECOMuAlZMuMuHLT.HLTPaths = {
      "HLT_DoubleIsoMu3", "HLT_DoubleMu3", "HLT_DoubleMu7_Z"
    }

  module ALCARECOMuAlZMuMu = AlignmentMuonSelector from "Alignment/CommonAlignmentProducer/data/AlignmentMuonSelector.cfi"

  sequence seqALCARECOMuAlZMuMu = { ALCARECOMuAlZMuMuHLT & ALCARECOMuAlZMuMu }


