# last update: $Date: 2008/06/12 20:00:11 $ by $Author: flucke $

//_________________________________HLT bits___________________________________________
 
  module  ALCARECOTkAlCosmicsCTFHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
  replace ALCARECOTkAlCosmicsCTFHLT.andOr = true # choose logical OR between Triggerbits
  replace ALCARECOTkAlCosmicsCTFHLT.HLTPaths = {"CandHLTTrackerCosmicsCTF"}

  module  ALCARECOTkAlCosmicsCosmicTFHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
  replace ALCARECOTkAlCosmicsCosmicTFHLT.andOr = true # choose logical OR between Triggerbits
  replace ALCARECOTkAlCosmicsCosmicTFHLT.HLTPaths = {"CandHLTTrackerCosmicsCoTF"}

  module  ALCARECOTkAlCosmicsRSHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
  replace ALCARECOTkAlCosmicsRSHLT.andOr = true # choose logical OR between Triggerbits
  replace ALCARECOTkAlCosmicsRSHLT.HLTPaths = {"CandHLTTrackerCosmicsRS"}

//________________________________Track selection____________________________________

// take from stream that is HLT-less

  include "Alignment/CommonAlignmentProducer/data/ALCARECOTkAlCosmics.cff"

//________________________________Sequences____________________________________
// simply add HLT in front of HLT-less paths

  sequence seqALCARECOTkAlCosmicsCTFHLT      = { ALCARECOTkAlCosmicsCTFHLT      & seqALCARECOTkAlCosmicsCTF }
  sequence seqALCARECOTkAlCosmicsCosmicTFHLT = { ALCARECOTkAlCosmicsCosmicTFHLT & seqALCARECOTkAlCosmicsCosmicTF }
  sequence seqALCARECOTkAlCosmicsRSHLT       = { ALCARECOTkAlCosmicsRSHLT       & seqALCARECOTkAlCosmicsRS }



