# AlCaReco for muon based alignment using beam-halo muons in the CSC overlap regions

module ALCARECOMuAlBeamHaloOverlapsHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
replace ALCARECOMuAlBeamHaloOverlapsHLT.HLTPaths = {"CandHLTCSCBeamHaloOverlapRing1", "CandHLTCSCBeamHaloOverlapRing2"}

include "Geometry/CommonDetUnit/data/bareGlobalTrackingGeometry.cfi"
include "RecoMuon/DetLayers/data/muonDetLayerGeometry.cfi"

module cscSegmentsALCARECOBHO = cscSegments from "RecoLocalMuon/CSCSegment/data/cscSegments.cfi"
# Choice of the building algo: 1 SK, 2 TC, 3 DF, 4 ST, ...
replace cscSegmentsALCARECOBHO.algo_type = 4

module CosmicMuonSeedALCARECOBHO = CosmicMuonSeed from "RecoMuon/MuonSeedGenerator/data/CosmicMuonSeedProducer.cfi"
replace CosmicMuonSeedALCARECOBHO.EnableDTMeasurement = false
replace CosmicMuonSeedALCARECOBHO.CSCRecSegmentLabel = cscSegmentsALCARECOBHO

module cosmicMuonsALCARECOBHO = cosmicMuons from "RecoMuon/CosmicMuonProducer/data/cosmicMuons.cfi"
replace cosmicMuonsALCARECOBHO.MuonSeedCollectionLabel = "CosmicMuonSeed"
replace cosmicMuonsALCARECOBHO.EnableDTMeasurement = false
replace cosmicMuonsALCARECOBHO.CSCRecSegmentLabel = cscSegmentsALCARECOBHO

sequence reconstructAsCosmicMuonsALCARECOBHO = { cscSegmentsALCARECOBHO, CosmicMuonSeedALCARECOBHO, cosmicMuonsALCARECOBHO }

module ALCARECOMuAlBeamHaloOverlapsEnergyCut = AlignmentCSCBeamHaloSelectorModule {
    InputTag src = cosmicMuonsALCARECOBHO
    bool filter = true
    
    uint32 minStations = 0 # no "energy cut" yet
    uint32 minHitsPerStation = 4
}

module ALCARECOMuAlBeamHaloOverlaps = AlignmentCSCOverlapSelectorModule {
    InputTag src = ALCARECOMuAlBeamHaloOverlapsEnergyCut
    bool filter = true
    
    int32 station = 0  # all stations: I'll need to split it by station (8 subsamples) offline
    uint32 minHitsPerChamber = 4
}

sequence seqALCARECOMuAlBeamHaloOverlaps = { ALCARECOMuAlBeamHaloOverlapsHLT &
    reconstructAsCosmicMuonsALCARECOBHO, ALCARECOMuAlBeamHaloOverlapsEnergyCut, ALCARECOMuAlBeamHaloOverlaps }
