# last update: $Date: 2008/05/09 15:18:17 $ by $Author: emiglior $

# AlCaReco for track based alignment using Cosmic muon events

block OutALCARECOTkAlCosmics0THLT = {
    untracked vstring outputCommands = { 
	"drop *" , "keep *_ALCARECOTkAlCosmics*0T_*_*",
        "keep Si*Cluster*_*_*_*", # for cosmics keep also clusters
        "keep *_MEtoEDMConverter_*_*"
    }
    untracked PSet SelectEvents = {
	# Select as an OR of filters for the three tracking algorithms: 
	vstring SelectEvents = { "pathALCARECOTkAlCosmicsCTF0THLT", "pathALCARECOTkAlCosmicsCosmicTF0THLT", "pathALCARECOTkAlCosmicsRS0THLT" }
    }
    
}

