
# AlCaReco for muon calibration using MinBias events

  module ALCARECOMuCaliMinBiasHLT = hltHighLevel  from 
	"HLTrigger/HLTfilters/data/hltHighLevel.cfi"
  replace ALCARECOMuCaliMinBiasHLT.andOr = true # choose logical OR between Triggerbits
  replace ALCARECOMuCaliMinBiasHLT.HLTPaths = {
      "HLTMuon" // to be precisely defined!!!
    }

  module ALCARECOMuCaliMinBias = AlignmentMuonSelector from "Alignment/CommonAlignmentProducer/data/AlignmentMuonSelector.cfi"

    replace ALCARECOMuCaliMinBias.filter = true #do not store empty events	
	
    replace ALCARECOMuCaliMinBias.applyBasicCuts = true
	replace ALCARECOMuCaliMinBias.ptMin = 1.5 #GeV
        replace ALCARECOMuCaliMinBias.ptMax      = 9999
	replace ALCARECOMuCaliMinBias.etaMin = -2.4
	replace ALCARECOMuCaliMinBias.etaMax = 2.4
        replace ALCARECOMuCaliMinBias.phiMin     = -3.1416                                                                                                               
        replace ALCARECOMuCaliMinBias.phiMax     =  3.1416

	# Stand Alone Muons
	replace ALCARECOMuCaliMinBias.nHitMinSA =  1
	replace ALCARECOMuCaliMinBias.nHitMaxSA  = 9999999
	replace ALCARECOMuCaliMinBias.chi2nMaxSA = 9999999.
	# Global Muons
	replace ALCARECOMuCaliMinBias.nHitMinGB  =  0
	replace ALCARECOMuCaliMinBias.nHitMaxGB  = 9999999
	replace ALCARECOMuCaliMinBias.chi2nMaxGB = 9999999.
	# Tracker Only
	replace ALCARECOMuCaliMinBias.nHitMinTO  =  0
	replace ALCARECOMuCaliMinBias.nHitMaxTO  = 9999999
	replace ALCARECOMuCaliMinBias.chi2nMaxTO = 9999999.
		
	replace ALCARECOMuCaliMinBias.applyNHighestPt = false
	
	replace ALCARECOMuCaliMinBias.applyMultiplicityFilter = false
	
	replace ALCARECOMuCaliMinBias.applyMassPairFilter = false

  sequence seqALCARECOMuCaliMinBias = { ALCARECOMuCaliMinBiasHLT & ALCARECOMuCaliMinBias }


