
# AlCaReco for muon based alignment using ZMuMu events

  module ALCARECOMuAlCalIsolatedMuHLT = hltHighLevel  from 
	"HLTrigger/HLTfilters/data/hltHighLevel.cfi"
  replace ALCARECOMuAlCalIsolatedMuHLT.andOr = true # choose logical OR between Triggerbits
  replace ALCARECOMuAlCalIsolatedMuHLT.HLTPaths = {
      "HLT1MuonIso","HLT1MuonNonIso" 
    }

  module ALCARECOMuAlCalIsolatedMu = AlignmentMuonSelector from "Alignment/CommonAlignmentProducer/data/AlignmentMuonSelector.cfi"

  sequence seqALCARECOMuAlCalIsolatedMu = { ALCARECOMuAlCalIsolatedMuHLT & ALCARECOMuAlCalIsolatedMu }


