# AlCaReco for track based alignment using Upsilon->MuMu events

  module ALCARECOTkAlUpsilonMuMuHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
  replace ALCARECOTkAlUpsilonMuMuHLT.andOr = true # choose logical OR between Triggerbits
  replace ALCARECOTkAlUpsilonMuMuHLT.HLTPaths = {"HLT2MuonUpsilon"}

  module ALCARECOTkAlUpsilonMuMu = AlignmentTrackSelector from "Alignment/CommonAlignmentProducer/data/AlignmentTrackSelector.cfi"
	
    replace ALCARECOTkAlUpsilonMuMu.applyBasicCuts = true
	replace ALCARECOTkAlUpsilonMuMu.ptMin = 0.8 #GeV
	replace ALCARECOTkAlUpsilonMuMu.etaMin = -3.5
	replace ALCARECOTkAlUpsilonMuMu.etaMax = 3.5
	replace ALCARECOTkAlUpsilonMuMu.nHitMin =  0

     replace ALCARECOTkAlUpsilonMuMu.GlobalSelector.applyIsolationtest = false
     replace ALCARECOTkAlUpsilonMuMu.GlobalSelector.applyGlobalMuonFilter = true

     replace ALCARECOTkAlUpsilonMuMu.TwoBodyDecaySelector.applyMassrangeFilter = true
 	replace ALCARECOTkAlUpsilonMuMu.TwoBodyDecaySelector.minXMass = 9.25 #GeV
 	replace ALCARECOTkAlUpsilonMuMu.TwoBodyDecaySelector.maxXMass = 9.8 #GeV
	replace ALCARECOTkAlUpsilonMuMu.TwoBodyDecaySelector.daughterMass = 0.105 #GeV (Muons)

     replace ALCARECOTkAlUpsilonMuMu.TwoBodyDecaySelector.applyChargeFilter = true
	replace ALCARECOTkAlUpsilonMuMu.TwoBodyDecaySelector.charge = 0
	
     replace ALCARECOTkAlUpsilonMuMu.TwoBodyDecaySelector.applyAcoplanarityFilter = false
	replace ALCARECOTkAlUpsilonMuMu.TwoBodyDecaySelector.acoplanarDistance = 1 #radian

  sequence seqALCARECOTkAlUpsilonMuMu = {ALCARECOTkAlUpsilonMuMuHLT & ALCARECOTkAlUpsilonMuMu }


