# AlCaReco for muon based alignment using beam-halo muons in the CSC overlap regions

module ALCARECOMuAlOverlapsHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
replace ALCARECOMuAlOverlapsHLT.HLTPaths = {"HLT_Mu3", "HLT_Mu5", "HLT_IsoMu11", "HLT_Mu15_L1Mu7"}

module ALCARECOMuAlOverlapsMuonSelector = AlignmentMuonSelector from "Alignment/CommonAlignmentProducer/data/AlignmentMuonSelector.cfi"
replace ALCARECOMuAlOverlapsMuonSelector.ptMin = 3.

module ALCARECOMuAlOverlaps = AlignmentCSCOverlapSelectorModule {
    InputTag src = ALCARECOMuAlOverlapsMuonSelector:StandAlone
    bool filter = true
    
    int32 station = 0  # all stations: I'll need to split it by station (8 subsamples) offline
    uint32 minHitsPerChamber = 4
}

sequence seqALCARECOMuAlOverlaps = { ALCARECOMuAlOverlapsHLT & ALCARECOMuAlOverlapsMuonSelector, ALCARECOMuAlOverlaps }
