# Author     : Gero Flucke
# Date       :   July 19th, 2007
# last update: $Date: 2008/05/09 15:19:27 $ by $Author: emiglior $

//_________________________________HLT bits___________________________________________
 
  module  ALCARECOTkAlCosmicsCTFHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
  replace ALCARECOTkAlCosmicsCTFHLT.andOr = true # choose logical OR between Triggerbits
  replace ALCARECOTkAlCosmicsCTFHLT.HLTPaths = {"CandHLTTrackerCosmicsCTF"}

  module  ALCARECOTkAlCosmicsCosmicTFHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
  replace ALCARECOTkAlCosmicsCosmicTFHLT.andOr = true # choose logical OR between Triggerbits
  replace ALCARECOTkAlCosmicsCosmicTFHLT.HLTPaths = {"CandHLTTrackerCosmicsCoTF"}

  module  ALCARECOTkAlCosmicsRSHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
  replace ALCARECOTkAlCosmicsRSHLT.andOr = true # choose logical OR between Triggerbits
  replace ALCARECOTkAlCosmicsRSHLT.HLTPaths = {"CandHLTTrackerCosmicsRS"}

//________________________________Track selection____________________________________

## AlCaReco for track based alignment using Cosmic muons reconstructed by Combinatorial Track Finder

module ALCARECOTkAlCosmicsCTF = AlignmentTrackSelector from "Alignment/CommonAlignmentProducer/data/AlignmentTrackSelector.cfi"

replace ALCARECOTkAlCosmicsCTF.src = ctfWithMaterialTracksP5
replace ALCARECOTkAlCosmicsCTF.filter = true
replace ALCARECOTkAlCosmicsCTF.applyBasicCuts = true
replace ALCARECOTkAlCosmicsCTF.ptMin   = 0.
replace ALCARECOTkAlCosmicsCTF.ptMax   = 99999.
replace ALCARECOTkAlCosmicsCTF.pMin   = 4.
replace ALCARECOTkAlCosmicsCTF.pMax   = 99999.
replace ALCARECOTkAlCosmicsCTF.etaMin  = -99. #-2.4 keep also what is going through...
replace ALCARECOTkAlCosmicsCTF.etaMax  =  99. # 2.4 ...both TEC with flat slope
replace ALCARECOTkAlCosmicsCTF.nHitMin = 5 #8
replace ALCARECOTkAlCosmicsCTF.chi2nMax= 999999.

replace ALCARECOTkAlCosmicsCTF.applyNHighestPt = true # select only highest pT track
replace ALCARECOTkAlCosmicsCTF.nHighestPt = 1
replace ALCARECOTkAlCosmicsCTF.applyMultiplicityFilter = false

## AlCaReco for track based alignment using Cosmic muons reconstructed by Cosmic Track Finder

module ALCARECOTkAlCosmicsCosmicTF = AlignmentTrackSelector from "Alignment/CommonAlignmentProducer/data/AlignmentTrackSelector.cfi"

replace ALCARECOTkAlCosmicsCosmicTF.src = cosmictrackfinderP5 # different for CTF
replace ALCARECOTkAlCosmicsCosmicTF.filter = true
replace ALCARECOTkAlCosmicsCosmicTF.applyBasicCuts = true
replace ALCARECOTkAlCosmicsCosmicTF.ptMin   = 0.
replace ALCARECOTkAlCosmicsCosmicTF.ptMax   = 99999.
replace ALCARECOTkAlCosmicsCosmicTF.pMin   = 4.
replace ALCARECOTkAlCosmicsCosmicTF.pMax   = 99999.
replace ALCARECOTkAlCosmicsCosmicTF.etaMin  = -99.
replace ALCARECOTkAlCosmicsCosmicTF.etaMax  =  99.
replace ALCARECOTkAlCosmicsCosmicTF.nHitMin = 7 # more hits than CTF: 2D are counted twice
replace ALCARECOTkAlCosmicsCosmicTF.chi2nMax= 999999.

replace ALCARECOTkAlCosmicsCosmicTF.applyNHighestPt = true # select only highest pT track
replace ALCARECOTkAlCosmicsCosmicTF.nHighestPt = 1
replace ALCARECOTkAlCosmicsCosmicTF.applyMultiplicityFilter = false

## AlCaReco for track based alignment using Cosmic muons reconstructed by Road Search Track Finder

module ALCARECOTkAlCosmicsRS = AlignmentTrackSelector from "Alignment/CommonAlignmentProducer/data/AlignmentTrackSelector.cfi"

replace ALCARECOTkAlCosmicsRS.src = rsWithMaterialTracksP5
replace ALCARECOTkAlCosmicsRS.filter = true
replace ALCARECOTkAlCosmicsRS.applyBasicCuts = true
replace ALCARECOTkAlCosmicsRS.ptMin   = 0.
replace ALCARECOTkAlCosmicsRS.ptMax   = 99999.
replace ALCARECOTkAlCosmicsRS.pMin   = 4.
replace ALCARECOTkAlCosmicsRS.pMax   = 99999.
replace ALCARECOTkAlCosmicsRS.etaMin  = -99. #-2.4 keep also what is going through...
replace ALCARECOTkAlCosmicsRS.etaMax  =  99. # 2.4 ...both TEC with flat slope
replace ALCARECOTkAlCosmicsRS.nHitMin = 5 #8
replace ALCARECOTkAlCosmicsRS.chi2nMax= 999999.

replace ALCARECOTkAlCosmicsRS.applyNHighestPt = true # select only highest pT track
replace ALCARECOTkAlCosmicsRS.nHighestPt = 1
replace ALCARECOTkAlCosmicsRS.applyMultiplicityFilter = false

//________________________________Sequences____________________________________

   sequence seqALCARECOTkAlCosmicsCTFHLT      = { ALCARECOTkAlCosmicsCTFHLT & ALCARECOTkAlCosmicsCTF }
   sequence seqALCARECOTkAlCosmicsCosmicTFHLT = { ALCARECOTkAlCosmicsCosmicTFHLT & ALCARECOTkAlCosmicsCosmicTF }
   sequence seqALCARECOTkAlCosmicsRSHLT       = { ALCARECOTkAlCosmicsRSHLT & ALCARECOTkAlCosmicsRS }



