# Author     : Gero Flucke
# Date       :   July 19th, 2007
# last update: $Date: 2008/05/09 15:20:13 $ by $Author: emiglior $

# AlCaReco for track based alignment using Cosmic muon events

block OutALCARECOTkAlCosmics0T = {
    untracked vstring outputCommands = { 
	"drop *" , "keep *_ALCARECOTkAlCosmics*0T_*_*",
        "keep Si*Cluster*_*_*_*", # for cosmics keep also clusters
        "keep *_MEtoEDMConverter_*_*"
    }
    untracked PSet SelectEvents = {
	# Select as an OR of filters for the three tracking algorithms: 
	vstring SelectEvents = { "pathALCARECOTkAlCosmicsCTF0T", "pathALCARECOTkAlCosmicsCosmicTF0T", "pathALCARECOTkAlCosmicsRS0T" }
    }
    
}

