# AlCaReco for track based alignment using ZMuMu events

  module ALCARECOTkAlZMuMuHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
  replace ALCARECOTkAlZMuMuHLT.andOr = true # choose logical OR between Triggerbits
  replace ALCARECOTkAlZMuMuHLT.HLTPaths = {"HLT2MuonZ"}

  module ALCARECOTkAlZMuMu = AlignmentTrackSelector from "Alignment/CommonAlignmentProducer/data/AlignmentTrackSelector.cfi"
	
    replace ALCARECOTkAlZMuMu.applyBasicCuts = true
	replace ALCARECOTkAlZMuMu.ptMin = 15.0 #GeV
	replace ALCARECOTkAlZMuMu.etaMin = -3.5
	replace ALCARECOTkAlZMuMu.etaMax = 3.5
	replace ALCARECOTkAlZMuMu.nHitMin =  0

     replace ALCARECOTkAlZMuMu.GlobalSelector.applyIsolationtest = true
     replace ALCARECOTkAlZMuMu.GlobalSelector.applyGlobalMuonFilter = true

     replace ALCARECOTkAlZMuMu.TwoBodyDecaySelector.applyMassrangeFilter = true
 	replace ALCARECOTkAlZMuMu.TwoBodyDecaySelector.minXMass = 70.0 #GeV
 	replace ALCARECOTkAlZMuMu.TwoBodyDecaySelector.maxXMass = 110.0 #GeV
	replace ALCARECOTkAlZMuMu.TwoBodyDecaySelector.daughterMass = 0.105 #GeV (Muons)

     replace ALCARECOTkAlZMuMu.TwoBodyDecaySelector.applyChargeFilter = true
	replace ALCARECOTkAlZMuMu.TwoBodyDecaySelector.charge = 0
	
     replace ALCARECOTkAlZMuMu.TwoBodyDecaySelector.applyAcoplanarityFilter = false

  sequence seqALCARECOTkAlZMuMu = {ALCARECOTkAlZMuMuHLT & ALCARECOTkAlZMuMu }


