# AlCaReco for muon based alignment using beam-halo muons in the CSC overlap regions

module ALCARECOMuAlOverlapsHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
replace ALCARECOMuAlOverlapsHLT.HLTPaths = {"HLT1MuonIso", "HLT1MuonNonIso"}

module ALCARECOMuAlOverlapsMuonSelector = AlignmentMuonSelectorModule {
    InputTag src = muons // globalMuons
    bool filter = true
    
    bool applyBasicCuts = true
    double ptMin      = 3.
    double ptMax      = 9999.
    double etaMin     = -2.4
    double etaMax     =  2.4
    double phiMin     = -3.1416
    double phiMax     =  3.1416

    # Stand Alone Muons
    double nHitMinSA  =  0
    double nHitMaxSA  = 9999999
    double chi2nMaxSA = 9999999.

    # Global Muons
    double nHitMinGB  =  0
    double nHitMaxGB  = 9999999
    double chi2nMaxGB = 9999999.

    # Tracker Only
    double nHitMinTO  =  0
    double nHitMaxTO  = 9999999
    double chi2nMaxTO = 9999999.
    
    bool applyNHighestPt = false
    int32 nHighestPt = 2
    
    bool applyMultiplicityFilter = false
    int32 minMultiplicity = 1
    
    bool applyMassPairFilter = false
    double minMassPair = 89.
    double maxMassPair = 90.
}

module ALCARECOMuAlOverlaps = AlignmentCSCOverlapSelectorModule {
    InputTag src = ALCARECOMuAlOverlapsMuonSelector:GlobalMuon
    bool filter = true
    
    int32 station = 0  # all stations: I'll need to split it by station (8 subsamples) offline
    uint32 minHitsPerChamber = 4
}

sequence seqALCARECOMuAlOverlaps = { ALCARECOMuAlOverlapsHLT & ALCARECOMuAlOverlapsMuonSelector, ALCARECOMuAlOverlaps }
