# AlCaReco for track based alignment using isolated muon tracks

  module ALCARECOTkAlMuonIsolatedHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
  replace ALCARECOTkAlMuonIsolatedHLT.andOr = true # choose logical OR between Triggerbits
  replace ALCARECOTkAlMuonIsolatedHLT.HLTPaths = {"HLT1MuonIso"}

  module ALCARECOTkAlMuonIsolated = AlignmentTrackSelector from "Alignment/CommonAlignmentProducer/data/AlignmentTrackSelector.cfi"

    replace ALCARECOTkAlMuonIsolated.filter = true #do not store empty events
	
    replace ALCARECOTkAlMuonIsolated.applyBasicCuts = true
	replace ALCARECOTkAlMuonIsolated.ptMin = 11.0 #GeV
	replace ALCARECOTkAlMuonIsolated.etaMin = -3.5
	replace ALCARECOTkAlMuonIsolated.etaMax = 3.5
	replace ALCARECOTkAlMuonIsolated.nHitMin =  0

     replace ALCARECOTkAlMuonIsolated.GlobalSelector.applyIsolationtest = true

     replace ALCARECOTkAlMuonIsolated.GlobalSelector.applyGlobalMuonFilter = true

     replace ALCARECOTkAlMuonIsolated.TwoBodyDecaySelector.applyMassrangeFilter = false

     replace ALCARECOTkAlMuonIsolated.TwoBodyDecaySelector.applyChargeFilter = false
	
     replace ALCARECOTkAlMuonIsolated.TwoBodyDecaySelector.applyAcoplanarityFilter = false

  sequence seqALCARECOTkAlMuonIsolated = {ALCARECOTkAlMuonIsolatedHLT & ALCARECOTkAlMuonIsolated }


