# Author     : Gero Flucke
# Date       :   July 19th, 2007
# last update: $Date$ by $Author$

# AlCaReco for track based alignment using Cosmic muon events

block OutALCARECOTkAlCosmics = {
    untracked vstring outputCommands = { 
	"drop *" , "keep *_ALCARECOTkAlCosmics*_*_*",
	"keep Si*Cluster*_*_*_*" # for cosmics keep also clusters
    }
    untracked PSet SelectEvents = {
	# Select as an OR of filters for both tracking algorithms: 
	vstring SelectEvents = { "pathALCARECOTkAlCosmicsCTF", "pathALCARECOTkAlCosmicsCosmicTF" }
    }
    
}

