# AlCaReco for muon based alignment using ZMuMu events

  block OutALCARECOMuAlZMuMu = {
    untracked vstring outputCommands = { 
                "drop *" ,
		"keep *_ALCARECOMuAlZMuMu_*_*",
		"keep *_muonCSCDigis_*_*",
		"keep *_muonDTDigis_*_*",
		"keep *_muonRPCDigis_*_*",
		"keep *_dt1DRecHits_*_*",
		"keep *_dt2DSegments_*_*",
		"keep *_dt4DSegments_*_*",
 		"keep *_csc2DRecHits_*_*",
		"keep *_cscSegments_*_*",
		"keep *_rpcRecHits_*_*"
    }
    untracked PSet SelectEvents = {
      vstring SelectEvents = { "pathALCARECOMuAlZMuMu" }
    }

  }

