# AlCaReco for track based alignment using ZMuMu events

  module ALCARECOTkAlZMuMuHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
  replace ALCARECOTkAlZMuMuHLT.andOr = true # choose logical OR between Triggerbits
  replace ALCARECOTkAlZMuMuHLT.HLTPaths = {"HLT2MuonZ"}

  module ALCARECOTkAlZMuMu = AlignmentTrackSelector from "Alignment/CommonAlignmentProducer/data/AlignmentTrackSelector.cfi"
	
    replace ALCARECOTkAlZMuMu.applyBasicCuts = true
	replace ALCARECOTkAlZMuMu.ptMin = 20.0 #GeV
	replace ALCARECOTkAlZMuMu.etaMin = -2.6
	replace ALCARECOTkAlZMuMu.etaMax = 2.6
	replace ALCARECOTkAlZMuMu.nHitMin =  0

     replace ALCARECOTkAlZMuMu.GlobalSelector.applyIsolationtest = true
     replace ALCARECOTkAlZMuMu.GlobalSelector.applyGlobalMuonFilter = true

     replace ALCARECOTkAlZMuMu.TwoBodyDecaySelector.applyMassrangeFilter = true
 	replace ALCARECOTkAlZMuMu.TwoBodyDecaySelector.minXMass = 83.7 #GeV
 	replace ALCARECOTkAlZMuMu.TwoBodyDecaySelector.maxXMass = 98.7 #GeV
	replace ALCARECOTkAlZMuMu.TwoBodyDecaySelector.daughterMass = 0.105 #GeV (Muons)

     replace ALCARECOTkAlZMuMu.TwoBodyDecaySelector.applyChargeFilter = true
	replace ALCARECOTkAlZMuMu.TwoBodyDecaySelector.charge = 0
	
     replace ALCARECOTkAlZMuMu.TwoBodyDecaySelector.applyAcoplanarityFilter = true
	replace ALCARECOTkAlZMuMu.TwoBodyDecaySelector.acoplanarDistance = 1 #radian

  sequence seqALCARECOTkAlZMuMu = {ALCARECOTkAlZMuMuHLT & ALCARECOTkAlZMuMu }


