# Author     : Gero Flucke
# Date       :   July 19th, 2007
# last update: $Date: 2007/07/19 12:58:50 $ by $Author: flucke $

# AlCaReco for track based alignment using Cosmic muon events

block OutALCARECOTkAlCosmics = {
    untracked vstring outputCommands = { 
	"drop *" , "keep *_ALCARECOTkAlCosmics*_*_*",
        "keep Si*Cluster*_*_*_*", # for cosmics keep also clusters
        "keep *_MEtoEDMConverter_*_*"
    }
    untracked PSet SelectEvents = {
	# Select as an OR of filters for the three tracking algorithms: 
	vstring SelectEvents = { "pathALCARECOTkAlCosmicsCTF0THLT", "pathALCARECOTkAlCosmicsCosmicTF0THLT", "pathALCARECOTkAlCosmicsRS0THLT" }
    }
    
}

