# AlCaReco for track based alignment using min. bias events

#  module ALCARECOTkAlBeamHaloHLT = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
#  replace ALCARECOTkAlBeamHaloHLT.andOr = true # choose logical OR between Triggerbits
# which is the BeamHalo HLT Tag?
#  replace ALCARECOTkAlBeamHaloHLT.HLTPaths = {""}

  module ALCARECOTkAlBeamHalo = AlignmentTrackSelector from "Alignment/CommonAlignmentProducer/data/AlignmentTrackSelector.cfi"

    replace ALCARECOTkAlBeamHalo.src = ctfWithMaterialTracksBeamHaloMuon	
    replace ALCARECOTkAlBeamHalo.filter = true #do not store empty events

    replace ALCARECOTkAlBeamHalo.applyBasicCuts = true
	replace ALCARECOTkAlBeamHalo.ptMin = 0.0 #GeV
	replace ALCARECOTkAlBeamHalo.etaMin = -9999
	replace ALCARECOTkAlBeamHalo.etaMax = 9999
	replace ALCARECOTkAlBeamHalo.nHitMin =  3

     replace ALCARECOTkAlBeamHalo.GlobalSelector.applyIsolationtest = false
     replace ALCARECOTkAlBeamHalo.GlobalSelector.applyGlobalMuonFilter = false

     replace ALCARECOTkAlBeamHalo.TwoBodyDecaySelector.applyMassrangeFilter = false

     replace ALCARECOTkAlBeamHalo.TwoBodyDecaySelector.applyChargeFilter = false
	
     replace ALCARECOTkAlBeamHalo.TwoBodyDecaySelector.applyAcoplanarityFilter = false

  sequence seqALCARECOTkAlBeamHalo = { ALCARECOTkAlBeamHalo }


