//
// Config file fragment which should include algorithm configuration blocks.
//
// This file should then be included in the AlignmentProducer, where
// the relevant block is used
//

// Default refitter config
block DefaultRefitter = {

	// For the refitter
	string Fitter = "KFFittingSmoother"   
	string Propagator = "PropagatorWithMaterial" 
	string TTRHBuilder = "WithoutRefit"
	string src = "AlignmentTracks"
        bool debug = false


}

// Default algorithm configuration files
include "Alignment/CSA06AlignmentAlgorithm/data/CSA06AlignmentAlgorithm.cfi"
include "Alignment/MillePedeAlignmentAlgorithm/data/MillePedeAlignmentAlgorithm.cfi"
include "Alignment/KalmanAlignmentAlgorithm/data/KalmanAlignmentAlgorithm.cfi"
