
  include "Alignment/CommonAlignmentProducer/data/AlignmentProducer.cfi"

  looper = AlignmentProducer
  {
    string Fitter = "KFFittingSmoother"   
    string Propagator = "PropagatorWithMaterial" 
    string TTRHBuilder = "WithoutRefit"

    untracked uint32 maxLoops = 1
    string src = "AlignmentTracks"

    string algorithm = "CSA06AlignmentAlgorithm"

    string parameterSelector = "111000"
    string alignableSelector = "PixelHalfBarrelLayers"
    int32 nFixAlignables = 1

    double randomShift = 0.05 
    double randomRotation = 0.

    # parameters for CSA06AlignmentAlgorithm
    include "Alignment/CSA06AlignmentAlgorithm/data/CSA06AlignmentAlgorithm.cfi"

  }  
