#
# Example DB configuration: copy that in your cfg to read/write to DB
#
# 

###################################################################################
# Database input service 
# Required if AlignmentProducer.applyDbAlignment = true
include "CondCore/DBCommon/data/CondDBSetup.cfi"
es_source = PoolDBESSource {
    using CondDBSetup
    string connect = "sqlite_file:Alignments.db"    
    #string connect = "frontier://FrontierProd/CMS_COND_20X_ALIGNMENT"
    VPSet toGet = 
    {
        { string record = "TrackerAlignmentRcd"      string tag = "TrackerIdealGeometry200" },
        { string record = "TrackerAlignmentErrorRcd" string tag = "TrackerIdealGeometryErrors200" }
    }
}

###################################################################################
# Database output service
# Required if AlignmentProducer.saveToDB = true
include "CondCore/DBCommon/data/CondDBSetup.cfi"
service = PoolDBOutputService {
    using CondDBSetup
    string connect = "sqlite_file:dataout.db"    
    untracked string timetype = "runnumber"
    VPSet toPut = {
        { string record = "TrackerAlignmentRcd"      string tag = "<output tag>" },
        { string record = "TrackerAlignmentErrorRcd" string tag = "<output error tag>" }
    }
}

