#
# Example DB configuration: copy that in your cfg to read/write to DB
#
# 

# Database input service 
# Required if AlignmentProducer.applyDbAlignment = true
include "CondCore/DBCommon/data/CondDBCommon.cfi"
replace CondDBCommon.connect = "sqlite_file:TrackerIdealGeometry.db"    
#replace CondDBCommon.connect = "oracle://cms_orcoff_int2r/CMS_COND_ALIGNMENT"
service = PoolDBOutputService {
    using CondDBCommon
    VPSet toPut = {
        { string record = "TrackerAlignmentRcd" string tag = "Tracker1000pbScenario150" },
        { string record = "TrackerAlignmentErrorRcd" string tag = "Tracker1000pbScenarioErrors150" }
    }
}

# Database output service
# Required if AlignmentProducer.saveToDB = true
include "CondCore/DBCommon/data/CondDBCommon.cfi"
replace CondDBCommon.connect = "sqlite_file:TrackerIdealGeometry.db"    
#replace CondDBCommon.connect = "oracle://cms_orcoff_int2r/CMS_COND_ALIGNMENT"
service = PoolDBOutputService {
es_source = PoolDBESSource { 
    using CondDBCommon
    VPSet toGet = {
        { string record = "TrackerAlignmentRcd" string tag = "Tracker1000pbScenario150" },
        { string record = "TrackerAlignmentErrorRcd" string tag = "Tracker1000pbScenarioErrors150" }
    }
}
